<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourzGen</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com">
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <!-- Navbar (Div 1) -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo.png"  height="40"  width="40"/>
                <h1>
                  <span class="courz">Courz</span>
                  <span class="genz">Genz</span>
                </h1>
                
              </div>
              
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <div class="auth-buttons">
                <button class="login-btn">Login</button>
                <button class="signup-btn">Sign up</button>
            </div>
        </nav>
    </header>

    <!-- Hero Section (Div 2) -->
    <section class="hero">
        <div class="hero-content">
            <h1>Lessons and insights <br> <span>from 8 years</span></h1>
            <p>Where to grow your business as a photographer: site or social media?</p>
            <button class="register-btn">Register</button>
        </div>
        <div class="hero-image">
            <img src="logo10.png" alt="Illustration of coding">
        </div>
    </section>

    <!-- Clients Section (Div 3) -->
    <section class="clients">
        <h2>Our Clients</h2>
        <p>We have been working with some Fortune 500+ clients</p>
        <div class="client-logos">
            <img src="logo1.png" >
            <img src="logo2.png">
            <img src="logo3.png" >
            <img src="logo4.png" >
            <img src="logo5.png" >
            <img src="logo6.png" >
            <img src="logo7.png" >
        </div>
    </section>

    <!-- Services Section (Div 3) -->
    <section class="services">
        <div class="text-center py-16">
            <h1 class="text-3xl font-bold text-gray-800">Manage your entire community in a single system</h1>
            <p class="text-gray-500 mt-2">Who is Nextcent suitable for?</p>
        </div>
        <div class="flex justify-center space-x-6 px-4">
            <div class="bg-white shadow-md rounded-lg p-6 text-center w-80">
                <div class="flex justify-center mb-4">
                    <div class="bg-green-100 p-4 rounded-full">
                        <i class="fas fa-users text-green-600 text-3xl"></i>
                    </div>
                </div>
                <h2 class="text-xl font-semibold text-gray-800">Membership Organisations</h2>
                <p class="text-gray-500 mt-2">Our membership management software provides full automation of membership renewals and payments</p>
            </div>
            <div class="bg-white shadow-md rounded-lg p-6 text-center w-80">
                <div class="flex justify-center mb-4">
                    <div class="bg-green-100 p-4 rounded-full">
                        <i class="fas fa-building text-green-600 text-3xl"></i>
                    </div>
                </div>
                <h2 class="text-xl font-semibold text-gray-800">National Associations</h2>
                <p class="text-gray-500 mt-2">Our membership management software provides full automation of membership renewals and payments</p>
            </div>
            <div class="bg-white shadow-md rounded-lg p-6 text-center w-80">
                <div class="flex justify-center mb-4">
                    <div class="bg-green-100 p-4 rounded-full">
                        <i class="fas fa-users-cog text-green-600 text-3xl"></i>
                    </div>
                </div>
                <h2 class="text-xl font-semibold text-gray-800">Clubs And Groups</h2>
                <p class="text-gray-500 mt-2">Our membership management software provides full automation of membership renewals and payments</p>
            </div>
        </div>
    </section>

    <!-- Feature Section with Illustration (Div 3) -->
    <section class="feature">
        <div class="feature-image">
            <img src="logo9.png">
        </div>
        <div class="feature-content">
            <h3>The unseen of spending three years at Pixelgrade</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem.</p>
            <button class="learn-more-btn">Learn more</button>
        </div>
    </section>

    <div class="text-center py-16 bg-gray-50">
        <h1 class="text-4xl font-bold text-gray-800">
         Helping a local
         <span class="text-green-600">
          business reinvent itself
         </span>
        </h1>
        <p class="text-gray-600 mt-4">
         We reached here with our hard work and dedication
        </p>
        <div class="mt-12 flex justify-center space-x-16">
         <div class="text-center">
          <i class="fas fa-users text-3xl text-green-600">
          </i>
          <p class="text-2xl font-bold text-gray-800 mt-2">
           2,245,341
          </p>
          <p class="text-gray-600">
           Members
          </p>
         </div>
         <div class="text-center">
          <i class="fas fa-layer-group text-3xl text-green-600">
          </i>
          <p class="text-2xl font-bold text-gray-800 mt-2">
           46,328
          </p>
          <p class="text-gray-600">
           Clubs
          </p>
         </div>
         <div class="text-center">
          <i class="fas fa-calendar-alt text-3xl text-green-600">
          </i>
          <p class="text-2xl font-bold text-gray-800 mt-2">
           828,867
          </p>
          <p class="text-gray-600">
           Event Bookings
          </p>
         </div>
         <div class="text-center">
          <i class="fas fa-file-invoice-dollar text-3xl text-green-600">
          </i>
          <p class="text-2xl font-bold text-gray-800 mt-2">
           1,926,436
          </p>
          <p class="text-gray-600">
           Payments
          </p>
         </div>
        </div>
       </div>
       <div class="py-16 bg-white">
        <div class="container mx-auto flex items-center justify-center">
         <div class="w-1/2">
          <img  class="mx-auto" height="400" src="logo8.png" width="400"/>
         </div>
         <div class="w-1/2 px-8">
          <h2 class="text-3xl font-bold text-gray-800">
           How to design your site footer like we did
          </h2>
          <p class="text-gray-600 mt-4">
           Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.
          </p>
          <button class="mt-8 bg-green-600 text-white py-2 px-6 rounded-full">
           Learn more
          </button>
         </div>
        </div>
       </div>
    <!--add you next div 6 and 7 --> 
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
        <div class="bg-gray-50 ">
         <div class="flex items-center">
          <img alt="Company logo"  height="200" src="comapny_logo.png" width="400"/>
          <div class="ml-6">
           <p class="text-gray-900 text-lg leading-6 font-medium">
            Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultricies, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.
           </p>
           <p class="text-green-600 mt-4">
            Tim Smith
           </p>
           <p class="text-gray-500">
            British Dragon Boat Racing Association
           </p>
           <div class="flex items-center mt-2 space-x-2">
            <i class="text-1xl text-purple-500"><img src="logo1.png" height="40"  width="40" >
            </i>
            <i class=" text-1xl text-gray-500"><img src="logo2.png" height="40"  width="40">
            </i>
            <i class="text-1xl text-gray-500"><img src="logo3.png" height="40"  width="40" >
            </i>
            <i class=" text-1xl text-gray-500"><img src="logo4.png" height="40"  width="40" >
            </i>
            <i class=" text-1xl text-gray-500"><img src="logo5.png" height="40"  width="40">
            </i>
            <a class="text-green-600 font-medium" href="#">
             Meet all customers
             <i class="fas fa-arrow-right">
             </i>
            </a>
           </div>
          </div>
         </div>
        </div>
        <div class="mt-12 bg-white shadow overflow-hidden sm:rounded-lg p-8">
         <h2 class="text-3xl font-bold text-center text-gray-900">
          Caring is the new marketing
         </h2>
         <p class="mt-4 text-center text-gray-500">
          The Nexcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.
         </p>
         <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="bg-white shadow-md rounded-lg overflow-hidden">
           <img alt="Person working on a laptop" class="w-full h-48 object-cover" height="300" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-JaXIIuGMbGkIljBaSm9zIMuS.png?st=2024-09-16T13%3A59%3A56Z&amp;se=2024-09-16T15%3A59%3A56Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A37%3A06Z&amp;ske=2024-09-16T23%3A37%3A06Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=8z5rLAgIVmautXAo5aA8EXQeZzKsN3S6toWuQBz464o%3D" width="400"/>
           <div class="p-6">
            <h3 class="text-lg font-semibold text-gray-900">
             Creating Streamlined Safeguarding Processes with OneRen
            </h3>
            <a class="mt-4 inline-flex items-center text-green-600 font-medium" href="#">
             Read more
             <i class="fas fa-arrow-right ml-2">
             </i>
            </a>
           </div>
          </div>
          <div class="bg-white shadow-md rounded-lg overflow-hidden">
           <img alt="Person working on a laptop with documents" class="w-full h-48 object-cover" height="300" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-89pGOd1Xr9iT6aXPCDWfoK66.png?st=2024-09-16T13%3A59%3A53Z&amp;se=2024-09-16T15%3A59%3A53Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T00%3A10%3A14Z&amp;ske=2024-09-17T00%3A10%3A14Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=kuL%2BZb%2B%2B7wmfQsYSdEXFj5afDg8SANlV/ijInHbjk3o%3D" width="400"/>
           <div class="p-6">
            <h3 class="text-lg font-semibold text-gray-900">
             What are your safeguarding responsibilities and how can you manage them?
            </h3>
            <a class="mt-4 inline-flex items-center text-green-600 font-medium" href="#">
             Read more
             <i class="fas fa-arrow-right ml-2">
             </i>
            </a>
           </div>
          </div>
          <div class="bg-white shadow-md rounded-lg overflow-hidden">
           <img alt="Person working on a laptop with a notebook" class="w-full h-48 object-cover" height="300" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-shmTyZ70wL9bObl3djuKK1sd.png?st=2024-09-16T13%3A59%3A54Z&amp;se=2024-09-16T15%3A59%3A54Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A24%3A59Z&amp;ske=2024-09-16T23%3A24%3A59Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=g/yygJPaObEYAIcvjlopGTmrvddxd7T%2BCn2XeCMNgng%3D" width="400"/>
           <div class="p-6">
            <h3 class="text-lg font-semibold text-gray-900">
             Revamping the Membership Model with Triathlon Australia
            </h3>
            <a class="mt-4 inline-flex items-center text-green-600 font-medium" href="#">
             Read more
             <i class="fas fa-arrow-right ml-2">
             </i>
            </a>
           </div>
          </div>
         </div>
        </div>
       </div>
    <!--add you next div 8 and 9 -->  
    <div class="flex flex-col items-center justify-center max-w-7x1 mx-auto py-8 px-4 sm:px-6 lg:px-8">
        <h1 class="text-4xl font-bold mb-4 text-center">
          Wanna try our app?
        </h1>
        <button class="bg-green-500 text-white px-4 py-2 rounded-full hover:bg-green-600">
          Get a demo →
        </button>
      </div>
      
       <footer class="bg-gray-800 text-gray-400 py-12">
        <div class="container mx-auto px-4">
         <div class="flex flex-wrap justify-between">
          <div class="w-full md:w-1/4 mb-6 md:mb-0">
           <div class="flex items-center mb-4">
            <img src="logo.png"  height="40"  width="40"/>
            <span class="text-white text-2xl font-bold">
             CourzGen
            </span>
           </div>
           <p>
            Copyright © 2024 Riglabs Collective
            <br/>
            All rights reserved.
           </p>
           <div class="flex mt-4 space-x-4">
            <a class="text-gray-400 hover:text-white" href="#">
             <i class="fab fa-instagram">
             </i>
            </a>
            <a class="text-gray-400 hover:text-white" href="#">
             <i class="fab fa-dribbble">
             </i>
            </a>
            <a class="text-gray-400 hover:text-white" href="#">
             <i class="fab fa-twitter">
             </i>
            </a>
            <a class="text-gray-400 hover:text-white" href="#">
             <i class="fab fa-youtube">
             </i>
            </a>
           </div>
          </div>
          <div class="w-full md:w-1/4 mb-6 md:mb-0">
           <h3 class="text-white mb-4">
            Company
           </h3>
           <ul>
            <li class="mb-2">
             <a class="hover:underline" href="#">
              About us
             </a>
            </li>
            <li class="mb-2">
             <a class="hover:underline" href="#">
              Blog
             </a>
            </li>
            <li class="mb-2">
             <a class="hover:underline" href="#">
              Contact us
             </a>
            </li>
            <li class="mb-2">
             <a class="hover:underline" href="#">
              Pricing
             </a>
            </li>
            <li class="mb-2">
             <a class="hover:underline" href="#">
              Testimonials
             </a>
            </li>
           </ul>
          </div>
          <div class="w-full md:w-1/4 mb-6 md:mb-0">
           <h3 class="text-white mb-4">
            Support
           </h3>
           <ul>
            <li class="mb-2">
             <a class="hover:underline" href="#">
              Help center
             </a>
            </li>
            <li class="mb-2">
             <a class="hover:underline" href="#">
              Terms of service
             </a>
            </li>
            <li class="mb-2">
             <a class="hover:underline" href="#">
              Legal
             </a>
            </li>
            <li class="mb-2">
             <a class="hover:underline" href="#">
              Privacy policy
             </a>
            </li>
            <li class="mb-2">
             <a class="hover:underline" href="#">
              Status
             </a>
            </li>
           </ul>
          </div>
          <div class="w-full md:w-1/4">
           <h3 class="text-white mb-4">
            Stay up to date
           </h3>
           <div class="flex">
            <input class="w-full px-4 py-2 rounded-l-full bg-gray-700 text-gray-300 focus:outline-none" placeholder="Your email address" type="email"/>
            <button class="bg-gray-600 text-white px-4 py-2 rounded-r-full hover:bg-gray-500">
             <i class="fas fa-paper-plane">
             </i>
            </button>
           </div>
          </div>
         </div>
        </div>
       </footer>
      
</body>
</html>
