
.logo {
    display: flex;
    align-items: center;
  }
  .logo h1 {
    margin-right: 10px;
    text-align: left;
  }
  .logo h1 span.courz {
    font-size: 225%;
    font-weight: bold;
    color: #003366;
  }
  .logo h1 span.genz {
    font-size: 225%;
    font-weight: bold;
    color: #28a745;
  }
  
.logo1 {
    display: flex;
    align-items: center;
  }
  .logo1 h1 {
    margin-right: 10px;
    text-align: left;
  }
  .logo1 h3 span.courz {
    font-size: 225%;
    font-weight: bold;
    color: #dee5ec;
  }
  .logo1 h3 span.genz {
    font-size: 225%;
    font-weight: bold;
    color: #28a745;
  }
/* General Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Navbar (Div 1) */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #fff;
}

.logo img {
    height: 40px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: #333;
    font-weight: 500;
}

.auth-buttons {
    display: flex;
    gap: 20px;
}

.login-btn, .signup-btn {
    border: 2px solid #4CAF50;
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}

.signup-btn {
    background-color: #4CAF50;
    color: white;
}

.login-btn:hover, .signup-btn:hover {
    opacity: 0.8;
}

/* Hero Section (Div 2) */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px;
    background-color: #F7F8FA;
}

.hero-content h1 {
    font-size: 48px;
    color: #333;
}

.hero-content h1 span {
    color: #4CAF50;
}

.hero-content p {
    margin: 20px 0;
    font-size: 18px;
    color: #777;
}

.register-btn {
    padding: 10px 30px;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.register-btn:hover {
    background-color: #45a049;
}

.hero-image img {
    width: 400px;
    height: auto;
}

/* Clients Section */
.clients {
    text-align: center;
    padding: 50px 0;
    background-color: #fffefe;
}

.clients h2 {
    font-size: 36px;
    color: #333;
}

.clients p {
    font-size: 16px;
    color: #777;
    margin-bottom: 30px;
}

.client-logos {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.client-logos img {
    width: 60px;
    height: auto;
    opacity: 0.8;
}

.client-logos img:hover {
    opacity: 1;
}

/* Services Section */
.services {
    text-align: center;
    padding: 60px 0;
    background-color: #fffefe;
}

.services h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

.services p {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.card {
    background-color: #f9f9f9;
    padding: 30px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 50px;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.card p {
    font-size: 16px;
    color: #777;
}

/* Feature Section */
.feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 50px;
    background-color: #fffefe;
}

.feature-image img {
    width: 350px;
    height: auto;
}

.feature-content {
    max-width: 500px;
}

.feature-content h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.feature-content p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #666;
}

.learn-more-btn {
    padding: 10px 30px;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.learn-more-btn:hover {
    background-color: #45a049;
}

